Current configuration : 2963 bytes
!
! Last configuration change at 21:01:16 EET Sat Jul 4 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$O53j$9irJ9qOxISskmkwpwT4Mc/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
          
          
!         
!         
!         
!         
no ip domain lookup
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 18.18.18.18 255.255.255.255
!         
interface Loopback1
 ip address 20.42.0.248 255.255.255.255
!         
interface Tunnel1
 ip address 192.168.100.2 255.255.255.0
 ip mtu 1440
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/2
 tunnel destination 30.1.0.2
!         
interface Ethernet0/0
 ip address 20.42.0.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:2042:2::1/64
!         
interface Ethernet0/1
 ip address 20.42.0.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:2042:1::1/64
!         
interface Ethernet0/2
 ip address 52.0.0.18 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:502:5::2/64
!         
interface Ethernet0/3
 ip address 52.0.0.22 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:502:6::2/64
!         
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 20.42.0.0 mask 255.255.252.0
 neighbor AS2042 peer-group
 neighbor AS2042 remote-as 2042
 neighbor AS2042 update-source Loopback0
 neighbor AS2042 route-reflector-client
 neighbor AS2042 next-hop-self
 neighbor AS2042_OUT peer-group
 neighbor AS2042_OUT remote-as 520
 neighbor AS2042_OUT prefix-list 1 out
 neighbor 16.16.16.16 peer-group AS2042
 neighbor 17.17.17.17 peer-group AS2042
 neighbor 32.32.32.32 peer-group AS2042
 neighbor 52.0.0.17 peer-group AS2042_OUT
 neighbor 52.0.0.21 peer-group AS2042_OUT
 maximum-paths 2
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip nat pool N-POOL1 20.42.0.249 20.42.0.254 prefix-length 24
ip nat inside source list 2 pool N-POOL1 overload
ip route 16.16.16.16 255.255.255.255 20.42.0.6
ip route 17.17.17.17 255.255.255.255 20.42.0.2
ip route 20.42.0.0 255.255.252.0 Null0
ip route 20.42.0.8 255.255.255.252 20.42.0.6
ip route 32.32.32.32 255.255.255.255 20.42.0.6
!         
!         
ip prefix-list 1 seq 5 permit 20.42.0.0/22
ip prefix-list 1 seq 10 deny 0.0.0.0/0 le 32
access-list 2 permit 20.42.0.0 0.0.3.255
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
banner motd ^CCAttention. Unauthorized users are not allowed.^C
!         
line con 0
 password cisco
 logging synchronous
 login    
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login    
 transport input all
!         
!         
end 
