Current configuration : 3389 bytes
!
! Last configuration change at 21:58:13 EET Fri Jun 26 2020
! NVRAM config last updated at 21:58:16 EET Fri Jun 26 2020
! NVRAM config last updated at 21:58:16 EET Fri Jun 26 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$MFxk$lLzMcfyNpVvR92ZJD8HHq0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 14.14.14.14 255.255.255.255
 ipv6 address FE80::1:14 link-local
 ipv6 address 2001:AAAA:1001:14::1/128
 ipv6 ospf 10 area 0
!
interface Ethernet0/0
 ip address 100.1.0.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:1001:2::1/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/1
 ip address 100.1.0.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:1001:3::1/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/2
 ip address 101.0.0.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:101:1::2/64
!
interface Ethernet0/3
 ip address 100.1.0.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:1001:1::1/64
 ipv6 ospf 10 area 101
!
interface Ethernet1/0
 ip address 100.1.0.41 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:1001:11::1/64
 ipv6 ospf 10 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 14.14.14.14
 area 10 stub
 area 101 stub no-summary
 passive-interface Ethernet0/2
 network 14.14.14.14 0.0.0.0 area 0
 network 100.1.0.0 0.0.0.3 area 101
 network 100.1.0.4 0.0.0.3 area 10
 network 100.1.0.8 0.0.0.3 area 10
 network 100.1.0.40 0.0.0.3 area 0
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 network 100.1.0.0 mask 255.255.252.0
 neighbor 15.15.15.15 remote-as 1001
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 15.15.15.15 next-hop-self
 neighbor 101.0.0.1 remote-as 101
 neighbor 101.0.0.1 route-map AS_PREP_AS101 out
 neighbor 101.0.0.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat pool N-POOL1 100.1.0.254 100.1.0.254 prefix-length 30
ip nat inside source list 2 pool N-POOL1 overload
ip route 100.1.0.0 255.255.252.0 Null0
!
access-list 2 permit 100.1.0.0 0.0.3.255
ipv6 router ospf 10
 router-id 14.14.14.14
 area 10 stub
 area 101 stub no-summary
 passive-interface Ethernet0/2
!
!
route-map AS_PREP_AS101 permit 10
 set as-path prepend 1001 1001 1001 1001
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CCAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
ntp server 100.1.0.6
!
end