Current configuration : 1654 bytes
!
! Last configuration change at 22:32:44 EET Thu Jun 25 2020
! NVRAM config last updated at 22:32:59 EET Thu Jun 25 2020
! NVRAM config last updated at 22:32:59 EET Thu Jun 25 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$PaUb$.1IbexjGP.ud19yz0ch9j1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 100.1.0.22 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::20 link-local
 ipv6 address 2001:AAAA:1001:6::2/64
 ipv6 ospf 10 area 102
!
interface Ethernet0/1
 ip address 100.1.0.129 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 20.20.20.20
 network 100.1.0.20 0.0.0.3 area 102
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 100.1.0.130 100.1.0.131
!
access-list 1 permit 100.1.0.0 0.0.3.255
ipv6 router ospf 10
 router-id 20.20.20.20
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CCAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
ntp server 100.1.0.18
!
end