Current configuration : 1969 bytes
!
! Last configuration change at 13:51:45 EET Thu Jun 11 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$vUsu$r04pWylsnYN7XMtgV64x91
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 100.1.0.25 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:AAAA:1001:7::1/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/1
 ip address 100.1.0.29 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:AAAA:1001:8::1/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/2
 ip address 100.1.0.6 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:AAAA:1001:2::2/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/3
 ip address 100.1.0.14 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:AAAA:1001:4::2/64
 ipv6 ospf 10 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 12.12.12.12
 area 10 stub
 network 100.1.0.4 0.0.0.3 area 10
 network 100.1.0.12 0.0.0.3 area 10
 network 100.1.0.24 0.0.0.3 area 10
 network 100.1.0.28 0.0.0.3 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 12.12.12.12
 area 10 stub
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
!
end