Current configuration : 2062 bytes
!
! Last configuration change at 13:45:22 EET Thu Jun 11 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$MFxk$lLzMcfyNpVvR92ZJD8HHq0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 100.1.0.5 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:1001:2::1/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/1
 ip address 100.1.0.9 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:1001:3::1/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/2
 ip address 101.0.0.2 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:101:1::2/64
 ipv6 ospf 10 area 0
!
interface Ethernet0/3
 ip address 100.1.0.1 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:AAAA:1001:1::1/64
 ipv6 ospf 10 area 101
!
router ospf 1
 router-id 14.14.14.14
 area 10 stub
 area 101 stub no-summary
 passive-interface Ethernet0/2
 network 100.1.0.0 0.0.0.3 area 101
 network 100.1.0.4 0.0.0.3 area 10
 network 100.1.0.8 0.0.0.3 area 10
 network 101.0.0.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 10
 router-id 14.14.14.14
 area 10 stub
 area 101 stub no-summary
 passive-interface Ethernet0/2
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
!
end