Current configuration : 2938 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gicP$AETje.6BHlXYUFWvgSXGX/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 15.15.15.15 255.255.255.255
 ipv6 address FE80::1:15 link-local
 ipv6 address 2001:AAAA:1001:15::1/128
 ipv6 ospf 10 area 0
!
interface Ethernet0/0
 ip address 100.1.0.17 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:1001:5::1/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/1
 ip address 100.1.0.13 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:1001:4::1/64
 ipv6 ospf 10 area 10
!
interface Ethernet0/2
 ip address 30.1.0.2 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:301:1::2/64
!
interface Ethernet0/3
 ip address 100.1.0.21 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:1001:6::1/64
 ipv6 ospf 10 area 102
!
interface Ethernet1/0
 ip address 100.1.0.42 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:1001:11::2/64
 ipv6 ospf 10 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 15.15.15.15
 area 10 stub
 area 102 filter-list prefix DEAD_area101 in
 passive-interface Ethernet0/2
 network 15.15.15.15 0.0.0.0 area 0
 network 100.1.0.12 0.0.0.3 area 10
 network 100.1.0.16 0.0.0.3 area 10
 network 100.1.0.20 0.0.0.3 area 102
 network 100.1.0.40 0.0.0.3 area 0
!
router bgp 1001
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 network 100.1.0.0 mask 255.255.252.0
 neighbor 14.14.14.14 remote-as 1001
 neighbor 14.14.14.14 update-source Loopback0
 neighbor 14.14.14.14 next-hop-self
 neighbor 30.1.0.1 remote-as 301
 neighbor 30.1.0.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip route 100.1.0.0 255.255.252.0 Null0
!
!
ip prefix-list DEAD_area101 seq 5 deny 100.1.0.0/30
ip prefix-list DEAD_area101 seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 10
 router-id 15.15.15.15
 area 10 stub
 passive-interface Ethernet0/2
!
!
!
ipv6 prefix-list DEAD_area101v6 seq 5 deny 2001:AAAA:1001:1::/64
ipv6 prefix-list DEAD_area101v6 seq 10 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
banner motd ^CCAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
