Current configuration : 1853 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$EvHd$/HjSYAclhyXdsdQhgEwZu0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 30.1.0.1 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:AAAA:301:1::1/64
!
interface Ethernet0/1
 ip address 101.0.0.6 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:AAAA:101:2::2/64
!
interface Ethernet0/2
 ip address 30.1.0.5 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:AAAA:301:2::1/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 network 30.1.0.0 mask 255.255.255.240
 neighbor 30.1.0.2 remote-as 1001
 neighbor 30.1.0.2 default-originate
 neighbor 30.1.0.2 filter-list 1 out
 neighbor 30.1.0.6 remote-as 520
 neighbor 101.0.0.5 remote-as 101
!
ip forward-protocol nd
!
ip as-path access-list 1 permit _2042_
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip route 30.1.0.0 255.255.255.240 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CCAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
!
end