Current configuration : 1439 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524P6OP-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 192.168.11.1 255.255.255.252
!
interface Loopback5
 ip address 192.168.11.5 255.255.255.252
!
interface Loopback9
 ip address 192.168.11.9 255.255.255.252
!
interface Loopback13
 ip address 192.168.11.13 255.255.255.252
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 bandwidth 1024
 ip address 192.168.12.1 255.255.255.252
 ip bandwidth-percent eigrp 1 75
 ip hello-interval eigrp 1 60
 ip hold-time eigrp 1 180
 clock rate 2000000
!
interface Serial0/0/1
 bandwidth 64
 ip address 192.168.13.1 255.255.255.252
 ip bandwidth-percent eigrp 1 75
 ip hello-interval eigrp 1 60
 ip hold-time eigrp 1 180
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 passive-interface GigabitEthernet0/0
 network 192.168.1.0
 network 192.168.12.0 0.0.0.3
 network 192.168.13.0 0.0.0.3
 network 192.168.11.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CAttention. Unauthorized users are not allowed.^C
!
!
!
!
!
line con 0
 password cisco
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
!
!
!
end