Current configuration : 1258 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX152429GH-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 192.168.22.1 255.255.255.252
!
interface GigabitEthernet0/0
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 bandwidth 1024
 ip address 192.168.12.2 255.255.255.252
 ip bandwidth-percent eigrp 1 75
 ip hello-interval eigrp 1 60
 ip hold-time eigrp 1 180
!
interface Serial0/0/1
 ip address 192.168.23.1 255.255.255.252
 ip hello-interval eigrp 1 60
 ip hold-time eigrp 1 180
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 redistribute static 
 passive-interface GigabitEthernet0/0
 network 192.168.2.0
 network 192.168.12.0 0.0.0.3
 network 192.168.23.0 0.0.0.3
 
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback1 
!
ip flow-export version 9
!
!
!
banner motd ^CAttention. Unauthorized users are not allowed.^C
!
!
!
!
!
line con 0
 password cisco
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
!
!
!
end