Current configuration : 1744 bytes
!
! Last configuration change at 17:14:09 EET Sat May 30 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gicP$AETje.6BHlXYUFWvgSXGX/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 100.1.0.17 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:1001:5::1/64
!
interface Ethernet0/1
 ip address 100.1.0.13 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:1001:4::1/64
!
interface Ethernet0/2
 ip address 30.1.0.2 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:301:1::2/64
!
interface Ethernet0/3
 ip address 100.1.0.21 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:AAAA:1001:6::1/64
!
router ospf 1
 router-id 15.15.15.15
 area 10 stub
 area 102 filter-list prefix DEAD_area101 in
 passive-interface Ethernet0/2
 network 30.1.0.0 0.0.0.3 area 0
 network 100.1.0.12 0.0.0.3 area 10
 network 100.1.0.16 0.0.0.3 area 10
 network 100.1.0.20 0.0.0.3 area 102
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEAD_area101 seq 5 deny 100.1.0.0/30
ip prefix-list DEAD_area101 seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
!
end