Current configuration : 2219 bytes
!
! Last configuration change at 16:25:49 EET Wed Jun 17 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$O53j$9irJ9qOxISskmkwpwT4Mc/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 18.18.18.18 255.255.255.255
!
interface Ethernet0/0
 ip address 20.42.0.5 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:2042:2::1/64
!
interface Ethernet0/1
 ip address 20.42.0.1 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:2042:1::1/64
!
interface Ethernet0/2
 ip address 52.0.0.18 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:502:5::2/64
!
interface Ethernet0/3
 ip address 52.0.0.22 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:502:6::2/64
!
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 20.42.0.0 mask 255.255.252.0
 neighbor AS2042 peer-group
 neighbor AS2042 remote-as 2042
 neighbor AS2042 update-source Loopback0
 neighbor AS2042 route-reflector-client
 neighbor AS2042 next-hop-self
 neighbor 16.16.16.16 peer-group AS2042
 neighbor 17.17.17.17 peer-group AS2042
 neighbor 32.32.32.32 peer-group AS2042
 neighbor 52.0.0.17 remote-as 520
 neighbor 52.0.0.21 remote-as 520
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 16.16.16.16 255.255.255.255 20.42.0.6
ip route 17.17.17.17 255.255.255.255 20.42.0.2
ip route 20.42.0.0 255.255.252.0 Null0
ip route 20.42.0.8 255.255.255.252 20.42.0.6
ip route 32.32.32.32 255.255.255.255 20.42.0.6
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CCAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
