Current configuration : 2196 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$WnVj$.fn4fmzpBhPa7F2KspWOD0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 23.23.23.23 255.255.255.255
!
interface Ethernet0/0
 ip address 101.0.0.10 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 2001:AAAA:101:3::2/64
!
interface Ethernet0/1
 ip address 52.0.0.14 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 2001:AAAA:502:4::2/64
!
interface Ethernet0/2
 ip address 52.0.0.1 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 2001:AAAA:502:1::1/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 23.23.23.23
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 network 23.23.23.23 0.0.0.0 area 0
 network 52.0.0.0 0.0.0.3 area 0
 network 52.0.0.12 0.0.0.3 area 0
!
router bgp 520
 bgp log-neighbor-changes
 network 52.0.0.0 mask 255.255.255.192
 neighbor AS520 peer-group
 neighbor AS520 remote-as 520
 neighbor AS520 update-source Loopback0
 neighbor AS520 route-reflector-client
 neighbor AS520 next-hop-self
 neighbor 24.24.24.24 peer-group AS520
 neighbor 25.25.25.25 peer-group AS520
 neighbor 26.26.26.26 peer-group AS520
 neighbor 101.0.0.9 remote-as 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 52.0.0.0 255.255.255.192 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
!
end