Current configuration : 1622 bytes
!
! Last configuration change at 23:25:41 EET Mon Jun 8 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$O53j$9irJ9qOxISskmkwpwT4Mc/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 20.42.0.5 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:2042:2::1/64
!
interface Ethernet0/1
 ip address 20.42.0.1 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:2042:1::1/64
!
interface Ethernet0/2
 ip address 52.0.0.18 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:502:5::2/64
!
interface Ethernet0/3
 ip address 52.0.0.22 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:AAAA:502:6::2/64
!
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 network 20.42.0.0 mask 255.255.252.0
 neighbor 52.0.0.17 remote-as 520
 neighbor 52.0.0.21 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 20.42.0.0 255.255.252.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAttention. Unauthorized users are not allowed.^C
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 logging synchronous
 login
 transport input all
!
!
end
